# anwendungsprogrammierung

./: .gitignore  Anwendungsprogrammierung.sln  README.md
CSharp/Lagecy/Dashcam/Dashcam/: App.xaml.cs  Dashcam.csproj
CSharp/Lagecy/Dashcam/Dashcam/Models/: Item.cs
CSharp/Lagecy/Dashcam/Dashcam/Services/: IDataStore.cs
CSharp/Lagecy/Dashcam/Dashcam/ViewModels/: BaseViewModel.cs  LoginViewModel.cs
CSharp/Lagecy/Dashcam/Dashcam/Views/: DashcamPage.xaml  LoginPage.xaml  NewItemPage.xaml  NewItemPage.xaml.cs
CSharp/WS2324/Blazor_EF/: Blazor_EF.csproj  Program.cs  _Imports.razor
CSharp/WS2324/Blazor_EF/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
CSharp/WS2324/Blazor_EF/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
CSharp/WS2324/Blazor_EF/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231213142353_StudentCourse.Designer.cs  20231213142353_StudentCourse.cs  ApplicationDbContextModelSnapshot.cs
CSharp/WS2324/Blazor_EF/Models/: Course.cs  Student.cs
CSharp/WS2324/Blazor_EF/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
CSharp/WS2324/Blazor_EF/Pages/Student/: Index.razor
CSharp/WS2324/Blazor_EF/Properties/: launchSettings.json
CSharp/WS2324/Blazor_EF/Shared/: MainLayout.razor  NavMenu.razor
FahrtenbuchWPF/: App.xaml  App.xaml.cs  FahrtenbuchWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
VorlesungApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
aufgabe1/: Program.cs
aufgabe2/: Program.cs
aufgabe3/: Program.cs
(+194 files in other folders)
